/* Variables for reused colors */
/* Smooth scrolling when clicking on an achor*/
html {
  scroll-behavior: smooth; }

/* Custom stylings for the navbar */
.navbar {
  box-shadow: 2px 2px 5px #3292a6;
  opacity: 0.9;
  background: #fff; }
  .navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 1.4rem; }

/* Custom styling for the hero area/header */
#showcase {
  position: relative;
  background: url("../img/bg.jpg");
  background-size: cover;
  margin-top: 55px;
  min-height: 400px; }
  #showcase .primary-overlay {
    background: rgba(50, 146, 166, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  #showcase img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 70px;
    border-radius: 50%;
    border: 2px solid #3292a6;
    box-shadow: 2px 2px 20px black; }

/* Overwriting default Bootstrap button styles */
.textcolor {
  color: #3292a6 !important; }

.bgcolor {
  background-color: #3292a6 !important; }

.bordercolor {
  border-color: #3292a6 !important; }

.btn {
  background-color: #3292a6;
  border-color: #194a53; }
  .btn:hover {
    background-color: #d12a24 !important;
    border-color: #691d0a !important; }

.button {
  background-color: #3292a6 !important; }
  .button:hover {
    background-color: red !important; }

/* Ensuring the fixed navbar stays above the section */
span.anch {
  margin-top: -55px;
  display: block;
  height: 55px;
  visibility: hidden;
  position: relative; }
