<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173088410-1"></script>
    <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-173088410-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">>
    <!-- Custom Styling -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Tab Title -->
    <title>Michal's Page for QU</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3">
        <div class="container">
            <a class="navbar-brand" href="#showcase">
              <img src="img/mlogo.png" width="40px" height="auto" alt="Logo">
              <h3 class="d-inline align-middle">Michal's Demo for QU </h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#showcasenav">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#skillsnav">Skills</a>
                   </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#whyqunav">Why QU?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutnav">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactnav">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header - Showcase -->
    <span class="anch" id="showcasenav"></span> 
    <section id="showcase" class="py-5">
        <div class="primary-overlay text-white">
          <div class="container" id="home">
            <div class="row">
              <div class="col-lg-6 text-center mt-5 lefcol py-5">
                <h1 class="display-5">
                  Welcome To My Demosite For QualityUnit
                </h1>
                <p class="lead">Download the site source files by clicking the button bellow.</p>
                <a href="https://spirkom.github.io/quproject.zip" class="btn btn-outline-primary btn-lg text-white">Download</a>
              </div>
              <div class="col-lg-6">
                <img src="img/face.jpg" alt="" class="img-fluid d-none d-lg-block">
    
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Header - Newsletter -->
      <section id="newsletter" class="bg-dark text-white py-4">
        <div class="container">
          <div class="row">
            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
	          #mc_embed_signup{background: dark; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="https://github.us10.list-manage.com/subscribe/post?u=f78118bf3516822ff27c338c7&amp;id=b6d4643fad" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
	
	          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address (Mailchimp embedded form)" required>
             <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f78118bf3516822ff27c338c7_b6d4643fad" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
        </div>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </section> 
    
    <!-- Boxes -->
  <span class="anch" id="skillsnav"></span>
  <section id="skills" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header text-center mb-3">
            <h1 class="textcolor text-center pb-3">Skills and Personal Traits</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center bordercolor">
            <div class="card-body">
              <h5 class="textcolor">LiveChat Operator</h3>
              <p class="text-muted">As a LiveChat operator I have experience with fast-pace multitasking and ticketing software.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bgcolor text-white">
            <div class="card-body">
              <h5>Working From Home</h5>
              <p >Cultivated self-discipline allows me to work from home efficiently, responsibly and without major inconvinience.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bordercolor">
            <div class="card-body">
              <h5 class="textcolor">Technology Enthusiast</h3>
              <p class="text-muted">Enthusiastic about new trends and developments in the area of web design and digital marketing.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bgcolor text-white">
            <div class="card-body">
              <h5>Always Learning</h3>
              <p>Not a day passes by in which I wouldn't be eager to learn something new or overcome a difficult challenge.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- About -->
<span class="anch" id="whyqunav"></span>
<section id="whyqu" class="text-center py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="info-header mb-5">
          <h1 class="textcolor pb-3">Why Do I want to work at QualityUnit?</h1>
          <p class="lead py-3">My desire is to move from the role of non-technical customer support to a little bit more technical role.
            The opportunity presented by QualityUnit seems like the next logical step on my path and would allow me to develop my technical understanding as well as use
            my proficiency in English and written communication skills.
          </p>
        </div>

        <!-- Accordion -->

        <div id="accordion" role="tablist">
          <div class="card">
            <div class="card-header" id="heading1">
              <h5 class="mb-0">
                <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                  <i class="fa fa-arrow-circle-down">Get Inspired</i>
                </div>
              </h5>
            </div>

            <div id="collapse1" class="collapse show">
              <div class="card-body">
                Meeting new people if only though a video call will broaden my horizons and will allow me to be inspired by success stories of my potential colleagues.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="heading2">
              <h5 class="mb-0">
                <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                  <i class="fa fa-arrow-circle-down">Gain the Knowledge</i>
                </div>
              </h5>
            </div>

            <div id="collapse2" class="collapse">
              <div class="card-body">
                Learning new things and gaining new skills is currently one of my top priorities.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading3">
              <h5 class="mb-0">
                <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                  <i class="fa fa-arrow-circle-down">Open my Mind</i>
                </div>
              </h5>
            </div>

            <div id="collapse3" class="collapse">
              <div class="card-body">
                New working experience has the potential to broaden my horizons and uncover hidden possibilities in my life.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About -->
<span class="anch" id="aboutnav"></span>
<section id="about" class="my-5 text-center">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="info-header mb-5">
          <h1 class="textcolor pb-3">More About Your Future Colleague</h1>
          <p class="lead py-3">Here's a couple of things that most people don't know about me.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
            <h4>Tourist</h4>
            <p>Passionate tourist exploring the landscape of Slovakia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
            <h4>Cinephile</h4>
            <p>If ever you find yourself in need of a movie quote I am your go-to guy.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
            <h4>Biochemist</h4>
            <p>I studied Biochemistry and Microbiology in Prague.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
            <h4>Ray of Sunshine</h4>
            <p>Everytime I walk into a room people light up with smiles.</p>
          </div>
        </div>
      </div>
  </div>
  <p class="lead mt-4">Download my CV by clicking the button bellow.</p>
  <a href="https://spirkom.github.io/CV_Spirko_SK.pdf" class="btn btn-outline-primary btn-lg text-white">Download</a>
</div>
</section>

<!-- Contact -->
<span class="anch" id="contactnav"></span>
<section id="contact" class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <h3>Get In Touch</h3>
        <p class="lead">Form does not work as it lacks backend implementation. <br> Github Pages can only display static websites.</p>
        <form>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input type="text" class="form-control" placeholder="Name">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
              <textarea type="text" class="form-control" placeholder="You can reach me at m.spirko@gmail.com." rows="5"></textarea>
            </div>
          </div>
          <input type="submit" class="btn btn-primary btn-block btn-lg">
        </form>
      </div>
      <div class="col-lg-3 align-self-center">
          <img src="img/mlogo.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<footer id="main-footer" class="py-5 bgcolor text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-6 ml-auto">
        <p class="lead">Copyright &copy; 2020</p>
      </div>
    </div>
  </div>
</footer>


    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- LiveAgent -->
    <script type="text/javascript">
        (function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
        'https://spirkom.ladesk.com/scripts/track.js',
        function(e){ LiveAgent.createButton('r1k8p4rz', e); });
        </script>
</body>
</html>